cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
I128
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\xcf8B\xdb\x88\xccA\xfc\'DA\x95\xf1MA\xca\x1b{A\x12#\x02A\xed\xdf\xdc@\x07\xae\x80A\xc8\x8b\xcdB3\x81\x14B\xdb\xc5\x07A\xf8\x9e\xfd@\xbadzA_\x99@A\xb3\xee.A9\xa9\x13B\xa3\xd5\x07Bo-UA\x00?"A\x06\xa6\xe3A\x9c\x17\x87B\xe9\x00\x04B/\xc1\\A3\xa4\x94AV\x01\xbaA\x11\xa9dA\xeb\xf7=AUS\xbeA\xc6\xf6%Bu\x07\x9fA\xcbB\x15A\xf5>8A\xc7blB=\xb3\xc1A\xc2lKA\xb5\x16\x80A\xecF\xaaA4`KA\x0f\x92\xfd@8\xa4\x89A\x07\xaa\x07CR\x97\x10B\x0b\xca\xc4@lk\xf1@\xe6\x89\x8eA\xd3\xbf]AD(\x1eA\xc8\xb47B\xcc,0Bb\x8f"A\x10\xed\x05AhF BPL\xd3B\x8f\xd1WB\'T^A\xe3\x15\x90A\xec\xb3\xf4AQ\x11\x8fA\x87\xf4[A\x97-\xe0AO\xe9IB\x8bG\xbdA\xf4b,A\x1fC\x80A\x9c\xd5kB\xc8\x0f\x88Akv\xfe@r\xbeIA\xc5\x0c\xabA\xcdu\x82A0IMA\xb3l\xc3AS\xb7\x07Cx\xd27B\xfao\x1cA\xa8\x8b^A,\x04\x8fA1\x06\xf4@\x96\xe4\xc9@\x0b\xf8\x10B\xb0n0B3l\x8fA\xb8e[A#\xb1XB`\x16\xd3B\x18\xe7\x1fB\xf2"\x0bA3*&A/\xa4\xf6A8\xcd{A\xed"&A\xf1\x91\xbdA\xe0\x94IB[`\xdeA\x02NdA\x9a\xd7\x93A\xf5\x029B\xc9\x9e~ANR\xda@\xd3"\x04A\xb0T}A\x98xMA\x0b\x82EAxQ\xccAM\x1a\xceB\xa5\xef\x11B6\x00+A\x7fR@A\x97L}A\x80\x9b\xfe@\xfc\xb8\nA\x00\x0f\x17BQS\x08BJX\x92A\x10\xfbXA\x8c\x0f\x04B\xd0+\x86Bv\x98\xe4A\xda\xec*A\x1f\x86YA\x12\xc4\xbaA\xf6\xe36A#\x93\x12A\x90\xad\x9fA<\xa1$B\xe2\x97\xbbA\xcf\xd7GA\x82\x9dlA\x05G\xbbA\x874;A5k\x1aA\xd9k\x9bAA\x9f\x1dB\r&\xc5A\xfdb`A\xaa\xb7|Al\xcd\xf8A\x0c\xeb\x86A\x1erQA\xa8w\x00B1\xaf\x88B\xf2X\xf6A\x11\xbd=Ah\xb8]A\xb3f\xbeB#\x16\x04B9`/A\xda\xa1KAWO\x8dA\x94\x99\x19A\x10\xda4A\x9b"!B\x90 .B5\x80~A\x9d\xd6\xf7@n\xe8\rA\xd2t\x80A\x11\x8fmA\xc4\x90\x81A\x93\xd6\xe1A\x97Y\xfcAq\xcb\x83A\xb8\t3A\xdc\xe7\xbbA}\x91?B\x1a1\xe2A\xef\xc6{AN\xe5\x9fA\x08i&B;V\x85A\xf1\x91[A8\x08ZB\r\x9d\xd5B^?\'B\xb1p\x14A\xceo(A\x80\xe3\x04C\xfc\x06+B\x80G\x1fA\xacbfAa\xab\x98Ap?\nAb\xe1\x08AQ\xf2"Bo\x0e[B~\x9b\x87A\x9f/\x10A\xd4\xff`Aj\xeb\xb8A\x7f%\x9dA})\x88Am\x0e\xd6A\xa3\xbb\xfbA\xf9\xd6\x9cA\xea\xe8yA\x18\xd8\xe9A\x00\xdd@B\xc3\xc8\xb8A@\xbf2A\xf0`\x84A8\xec\'B\x03h%A\x01F\x13AI\xa2,B\xaa\xb4\xd6Bi\x13UB\xc2:SA\xc5\x8d\x84A!\xf6\x04C*n!B$L\x08A\x00}\x0cAQ\xea\x97Aq;_Ac@\x18A\xa2x*B\xf9\xcb[B\xfd"\xd1A\x96P\x86AiS\x9cAN\xe5\xb7A\xa4qbA\x1d\xb7\x11A\xb4j\x8aA\xe1\xb6\xb8A\xc3qyA\xb1\x04aA\xddq\xc9A\xe7O\x1eB\x0e\xf9\x9aA\xa2\x0e\x1bA\xce\xb7:A=\xa7\xfaA`VXA\xf2\xc7;Afu\xf7AY\xfe\x88B\xaf\x15\x00B/\x87TA|\xe1\x88A\xe6y\xc0BE\x05 B~B4A(\xb6\x16AF\xd4\x8aA\x0e\xa4GA)\x8c.A\x96\xa1\x05B\x0b\xbe/B\xc2\x8f\xdeAe\xf9\x80Ak.jA\xc0\xc8~A9|\rA\xc6\x0c\xfd@\x8c\x19\x82A\xd4]\xefA\x92\x96tAW\x923A{%sA\x80\xb6\xbfA\xcf\x82vA8\xc6AA1\xee\x8eAa\x01;B\x7f\x1d\xb9AeaVA\xaf\xc4\x99Ad{\rBAM\x99AI\xdfZA\xfd1\xaeAKr\xa4B\xbd\xc7\xcfA\x1d\xd4\x08A\xf4\xaf4AJ\x1d\xf5AIv\xa9A\xc8\xb8\x80A\xd6\x11\x11BjJ\x9cA\xa9g\x0bAl.\xef@lU\xc0A\xc6\xc4\x99Bp\xa1\tB\x07\xc6?A\xf2\x1bGA"\xcf!BfB\xa6Ab\xcbMA\xce>\x8bA\xdcM\xe3A\x1f\xb7\x93A\xb8\xd6]A\xf5\xd1\xb4A\x9b\xf8mB\xed\x07\xdaA\x97\xa4\xa0A\x8aN\x17B\xf3VkB\x01;\xd4A\x0f\x8d\'A\x04\xde~A\x85\x1e\xf8B\xa2G+B\x91\xd9\'A\xf7JkA}\xdc\x13Bc\x03\x8fAZ\x99\x11A\xa6\xb2\xfdA[\x07\xc9A\xe1P\xf0@,O\xbd@\xbb\xf4\x10BT\xe3\xe0Bml5Bu\x89\x0fA#\x95\x1aA\xe8\xba B\xbf\xbf\xb8A\xea\x1bcA\x8c\xc3\x97A\xc6L\xe4A\xc0\x12\x89A\x9e\xd6GA\x8b\x91\x9fA\x13\xb1pB\xf0\xd9\x81A\x08\xab-A\x14\xb6\xdaA\x87\x1akB\xf1\x9f\x12B\xbf\x83\x99A\xef\x8b\xd7A\xd4\xad\xf8B\xa2\x93\xfeA\xb3T\x0eA\xd1\x95\x8eA\xae\x9e\x13B\xdb\xcdhA\xdf\x90 A\xb1(*B\x96\xea\xc9A\x05-\x19A\xc5.\nA4\xf73B=\x1c\xe1B\x95f\x11B\xf4o\xbf@\xee\x81\xf3@\x9c\xa1\xecA\xb1\xe9\x8cA%Y@A\xdb\xeazA\xe1g\xc1A\xbbwuA\x18\xe74A6pnA\xb1\x93>B\x0ct\xaeA}<YA8\xd6\x99A\xd5T\x0cB^`\x97A\xab\xe9UA6\x06\xbaA:I\xa7B\xf0_\x11B\x92cyA?B\xa5A\'\x1c\xf3A\xb5\xc25A\xa8\xc0\x07A\x91\xf6\xd1Al\xdc\x9eA\xf4yFA\xce\x1b8A6\x97\x07BF\xf2\x99B\xb9\x83\xc2A\x90\xd4\xe9@\xe5a\nA\xc3\xbd\xfeA\xc0\xe5\xa8A\xdf\x8d^A\x86}YA\xbeLQA\xa32\xd7@\x91\x84\xba@u\':A\xfa\xe6\xd2B\xd2\x8b,B\x9fM0A\xc2\x19\xcb@(\xbb\xb4@\x89e\x85@\xa5\xbb\xc0@)2\xf8A;\x16\xe2B\xc2\x10\x08B3\xd0\xc7@\xa3!o@~9\x9f@\xd4\x1b\xb5@\x0b\x9a$A\x8e\xc88B\xfa\xe8\x14B\x93\x05MABn\xc5@\xef\x1e\xdc@]\x1cUA\x9c\xd0\\A\x98\x14kA\xfen\xc3A\xf8\xd1&B\xd06\x9aA\xa2\xb9;A{1WA\xdab|A\xcdE!A\xb7X\x05A\xf0\n\x7fA\xd4$\xfeB\xfdz\'B\x1c\xc80A\x8e\xa9\xf6@x\x9c\xee@*\xb9\xc1@\x91&\xda@\xaf\xdc\rB\xbd\x9a\x07CXu*B\x9d\xb5\xd2@\xb7\x1a\xa1@NP\xc1@\x90\xa0\xbe@>\xa9\nA\xa8((BoVDB^\xba\x89A\xacx\x05Au\t*AjV\x86A\x16b_A&\xebEAv:\xb2A\xfd\xc0&B~~xA?\xc3\x03A<!#A\xf1k}A\xddbUAM\xe9?At\x16\x9eA\xfb\xc2\xfdB]B\x0cB\xbc\x07\xd7@\x1c\xe7\xc2@\xc1\xfe\xef@8D\xf3@\x8dB5Av+(B\x12\x92\x07C\x86\xe2&BX\x06\nA\xe7\x9c\xc5@\x8ax\xc1@/\xcf\x9c@\xc3I\xd5@\xbe4*B\xe9\x8bDB\x93\xa0\xafA\x16\xb2EA:\xb6aA\xa7\xc8\x85A\xd2T\'A~\xbd\x06AF\x04\x8cA\x97\xcb\xfdA\xb5a5A\xaf\xec\xb7@\xb6U\xd7@.\nSA\xd0\xabYA1hdA\x95W\xabAhJ\xd2B\x02\x06\xf4AD\x07\xbd@8\x05\x85@\x95`\xb8@nb\xce@+>3A\xf3o-B\xb3N\xe2B\xec\xef6B3\xab"Avi\xb6@\xeb\x98\x9f@\\\xbet@\xf2\x0f\xc9@\x00\x00\x08Bm\xeb\x14Bf\x17\xc3Ab\xebjA\xd2\x9aZAp2UA\xfd\xb1\xdc@\xa0O\xc4@\xfb\xf3OA\x8dK\x07B\xd3Z\xfaA\x96\xcc\xb8A\x1d\xea\xa2A\x83\xa2\x88A\xc4g\x14A~3\rA\xca\xd5\x81A\n7\xadB\xdb\x1e=B\xde\xa2\x9aA\xf4e@A;\xaa\x13A\xa5\xec\xf8@\xe4\xf1]ASy-B\xcb\x13VBl\xe1\xceA\xf5(yA#\x18\x80A8:\x99A\xc5\x17\xa0A\x8fo\xcdAw\xe2"B\x18\xc0\x8bAgpoA\x126}A\xe1\xaf\xb3A\xe6,\xd0A\x03\x05\xc3A/\xc2\xabA\x16\x89\x90A8\xcb:B\x94\xe0\xdcA\n\xb5\xb3A\xd2~\xc9A\xa1P\xc2A\x19<|A\xcc),A\xd8j\x8bA\t\xb6\xfdB\xb4\xfeLB\x80\xf8pA\xc5\x89\'A\x93\xb3\x02A\xd3\xb3\xe1@\xdaP=A\xb0\xa7fBG*\x81BC\xec\xe2A\'\xe9\x03B\xc6\x8f5Bj\xaa\x0fB\x08\xfc\xc4ARc\xb7A\x1cY\rB\xe5\xa4\xaaA+\x93\xcfA\xa86\x11B\xf1a#B\xc1\xff\xefAeR\x9cA\x02\xe5kA\'hrA29"BS~\xaaA\xba\xf5iA\x1e\xc0\x90AHp\xafA\xed\x94\xaaAi\xef\x98A\xaf4\xbaA\xaf}\xe3B*]\xb7B\xed\xc6IBx\xa9\x96A\x15\xc7\x05AD\x11\xf7@\xcb\xd3\rA\xc7\xd0\xceAM\x8a\x06Bb\xb1\x7fBx\x92\xb8B\xf9\xf2\x8cB{P\xcdAk\xa3\nA\x98f\xcd@X\xbd\x19A9\x14\xc6A"\xfa\x1fB\xde\x8bVB\xc2p%BR\x02\xa2A\xa7\xb2*A\xfb\xe9#A\x15,bA\xdb9\xb0A\x91\xba\x93Al+xA\xda\xaabA\xd5\xc8\x81A1\xf9\x86Ao\xf3\x84A\xd0\xf1\x97A\\\x8b\x08B\x15\xee!B:\xac\x03BZ~\x9eA\xe2(sAN\x9frAG\x9d\x82A\r<\xaaA\xdf\t\xdaA\xdfJ,B\x05\x9f;B\xa9{\xddA\x90yVA\xaa\xe2<A\xfe\xfbyA\\T\x94A\x9cY\xc0A\x82\x1a\x03B[\xc4\x0cB\xc8\x10\xb6A:\xee:A?\xa9\x13A\x1b\xb3OA\x02\xa2\x82A\xa0"\xa2A\xb6\xb01A\xed\xb2\rA\xf90\xfeA\x9b=\xa6B\x1b\x99\xcbA\x19\xcf\xdc@\x1c\x81\x02AD\x82\xb4B\xc3\xbe\x06B\x08O=A\xc5\xd4\x91AN\x04\xf7A\x87\xee)A\x86\x00\xf8@\xac\x1a\xdaA@\x82FB\xfc\xe8\xa3A\xc9\x03;A\xae\xea\x8dA\xf8B\x0fB\x19\xc6\x97AZ\xf6OA\x9b\x11\xbbA6\xb5\xf4A\x1du\x84AaZ+A\xa8\xf7kA\xe0\xea\xc7A 0xA\xc1\xb10A\xce\x7fqAH\x11\xceA\x15&\x06A\x1eN\xd5@\xe6\x9d%B\xf2\xc9\xe5B\x81\xb5\x11B\x83?\xb5@\x1df\xeb@\xa6\xbe\xfaB\n.\xdcA\xc9\x00\xd2@\xfb\x83zA\xa4\x85\x15Bj\x88]A\xbaV\x12A%\xac(B\xd5\xe9vBp\xfbzA\xb8\x89\x1dA\x83\xbc\xc9A\xa3\xa6gB\xbd\x91\x0cB\xdb\xdf\x90Au\x8f\xd4A^\x16"B\xe9\x1e\xaaA\x12kOAj\xf9\x90A"\t\xebA\xdaq\x8bA\x0f\xb3AA{\xf3\x9dA\x1b%\xcfA\x94\xc2\xec@M%\xb2@A\xa7\x11B\xf7\xa0\xe5B\xe7\xcb$B\xd6\xd7\xd3@\x1di\x03A\xdf\xe5\xfaB\x89~(B\x80\x8a\x12AI\x7f\\A\x8f\xae\x15B\x8f+{A\xa3c\xd0@-\xfb\xd9A\xe9\xa1wB\x0f*\xd2A\xee#\x90A\x8c\xfc\x0bB\x16\x94gBQ\xc5\xcaA\xab\xa9\x1cA\xb9qzA\xd3\x8d!B\xd8\x18\x9dA\xb0C?A\x7f\x93\x89AW\xb5\xecA\x97\xf7\x91A\xc0\xc9LA\x89\xb5\xa7AF\xc4\xa3A\xb2\r\x04AmC\xd9@\xcfy\xc8A\xf6\xb2\xa6B\xbd\x9a\xfcAQ\xbf\x0cA&\xa6.A9P\xb5B\x9c\x05\xd8A$\xd9\xf1@\xb9k%A\xc5\xdd\xf7A\xb2\x90\x92A\xef\x94>A\xa8\xf1\x06B\x0c\xc1FB\xfa\x1b\xbaA3qMA\xa5-\x95A\xb3\xef\x0eB\xb7\x1b\x8eA\xac\x97:A\x99\xca\xa3AD\xf7\xf1A\xbd\x0enA\x85\x15.AH\x97xA2\x15\xc9A\x94\xc5lA\x1df+A&\xa6\x82AT\xa4\xb0A\x8c[\x97A\xbd{\x87AR\xf8\x87A\xa9\x00\x81A\xcb\xe9eA4\xc1|Aj\xcb\x93A\xab\xbe\x05B\xaa\xe3\xa8ASO\x87A3$wA&\x90vA\x94\'\xa3A\xa63\x03B\xe4P\x1fB\x11\x8a\xd6AR\x14\x95AE\xfc~A\xd5\x10@A\xa6\xc0XAV\x8e\xe0A?-:B\x10>)B:\xe7\xc0A\xd4.\x87A4\xcaRA\x92\x11\x10A\xca\xb75A\xb0l\xb3A\xe0\xa0\x0bB\x16w\x02B\x8d\xbc!B`\xb5\xbaA\x0cr\x9eAy\x0c\xb0AO\x9e\xb0A\x86+\x92A\xc3]kAM\xd8\xa8A\x1aS\xe3B\xd9\xca\xd0An5\x15A\xab\r\xfe@\x9c\xe8\x06A\xe37\x99A\xbd\x12LB[W\xb7B\xf2K\x03B\x95H\x1aA\x06\x81\xcb@/\x8f\tAU\xe0\xd1AO\xdd\x8eB\xd0\xdf\xb8B\xd14}B:R\xc6A\xd1\x07gA\xad\xa0"A\x80\x80%A[\xc1\x9eA(z$BT\xdaTB\x93\xc7\x1fBkq;B\xbbB\x8bA\xd5h.A\x7f\x8a\x82A\xeb\xc5\xc5A\x17Z\xcaA\x95b\xb1A\xdf\x15\xdcAx\xad\xfdB\xee\xa3hB)g?AP\xa5\xe4@)U\x03A\x1a\xf2$A\xfe\x1enAU\xbeMB4\xb7\x7fB?\x12\x0cB "\xb6A\x020\xc6A\xf9\x9c\x13B\xf1\x199BY\x80\x03B\x98\x91\xe4A\x04\xa0\xa9AS\tmA\xeeCeA\xa4\xe9\x97AZ?\xefA\x01\x94#B\xf5\xb8\x11B\xf6\xa3\xd4A\x17\xcd\x06B\xbd"\x82As;\rA\xfd\x18\x19A\xd2\x82\x8aA\x84J\xa4A\xb9\xff\xb9A\xc8\x02\xf7A\xed\xb8\xadB&\xd8.BW\x83`A\x86-\xfc@%\x9b\x12A6\x1d:A2\xb4\x97A\x1d\x94<Bs\x8bVB\xf6\xb5 B"\x99\xcdA\xa5\xb9\xa0A\x9e\x83\x9aA|\xbd~Ae\xdfvAr\x1b\xd1A\xce\xb6\x89A:Q\x8fA\xb8\x03\xaaA\xad\xd4\xc0AI(\xd1A\xc1\x1a\xb2Alf\x7fA\xac\x99rA\xae%\xc8A\xae\x18\xe3A3\xc1\xe3A\xfc\xa6\xa6AI\x1a\\A\xcaYQAk\xcb\x8eA@\xec\xa9Az\x05\xcfA\x80\xac\x06B\xd6\xb5\x15B0\xa1\xe3A"\xb8\x9dA\xd1H\x9dA\xc2I\xbaA\x8c\xb0\xbbA2x\xedAK<\xf8A\xa0F\xeaA\xbbR\xbdA5<\xa8A\xe5t\xb8A^B\xd4A\xd56\xe2A<c\xb4A\x18$\x93A\xeaE\x86AE\xb2vA\xbeX\x88A!Q\xb4A\xe2z\xdcA\x9b\xb8\xd5A\xbd\x9d\xdaAf\xf6\x15Bf\xad2B\x9e&\rB@\x11\xa0A\xa9\xeeTA\x05`dA\xc0\xa7\x9bAJ \xf9AF\x18KB\x05\x93\x9cB\xbco\x90B<\xf5\nB\xc2u[A\xfdB\x18Ay\xcd;At\x96\xdeB\x8ep\x91B\xe6S/B\xbd\xdc\xadAy\x1c4AN)LA\xb0R\x95AHY$B\xf5\x02\x11B\xd4>\x93A\x18%qA\xa2\x8b\xa5A\xbai\xd2A\x8f\x9b\x08B\x96\t\rB\xffE\x03B\x9ah\xacA\xf3j\xe6AZ8\x17B%;\x1aBB/\xd6A<\xcd\x8fA\x8b\xdabA|\xf7sA\xb4\xeeXB_\x11\xd2A\xdc\xac\x03B\x81>@Bj\xf8!B\x16\xc4\xd9A\x90c\xb3A0\xc9\xeeA\xb6\xc5\xf6Bo,yB\xa6\xea\xb8A\xf2\xce\\A\xb8\x8f\x13AH\xd1\rAlORA\xd7\x08LBW\xe8"B\xe4\x17\nB\xa1\xda\x0eB\xc8\x14\x12B\xaa\x1d\xe6A5`\xa5A\xd2\xb0\\A\xc1\xce\x88A>\xe1}A\x11\x7f\x88Ao\x8d\x9dA\xeb\x9d\xb8A\xca\xf0\xbbA;\x14\xb1Ag6\x9aA#[zA\xd1\x91$B\x0f\xa9\xdfA\t\xa4\xacA\xfd\xc0\x9eA\x17\x0f\x9fA/\x98\xa1A\x9c\xc2\xb8A\xde\xb7\xf7A\xaa\x8e\x86B\xe4#]B\x849\xf6AZw\x86AW\xbe4A\xe9\xfe&A\xde"lA\xc7P\x01B\x8aV\xefA\xe63\x19BK,\x0fB\\\x88\xcfAu\xb9\x82A\'\xdd$A\xab\xd1%Ar\xac|A\x07\xea\x80A\xddi\x7fAqJ\x9cA\x0c\xdf\xb0An\xa2\xbeA\xe3D\xb8A\x9d\x83\x9bA\xc8a\x86A\xe6I%B\xde\x03\xfdA\xc6\xe6\xbaA\x9e\x04\xa2A\xf6m\xa1AY\x02\x9eA[V\xa8A\xb8 \xdbA|t\x88B\xd5\x0f\x03B\xf1mmA\x9c\xaf(A\xe646A\x0cS\x84A\n!\xf0A\x93XZB\xcf\x81\xf1A\x8e\xf0yA\x1f\xa9(A\xac\xc1*AR\x98\x84A\xc3\x98\xcbA%e\x0cBMq\x17BY\x03\xadA\x1a\xf0mA%\x8f^A\x18\xe7\x8fA\xb9\xa9\xd9AEb\x1cB\x12F\x19BLB\xe7A\xaf\xecYB\xe7\xa4\xedA\x12\x9b\xb0A\xd8}\xd7A\x07\xf4"B\\\xafBB\x01;\x04B\xb9y\xd1Au\x99\xf6B\x0e^LBn\xd0PA\xecV\x0fA\xc2\xe5\x16A\x84\xd4\\Ay\xd4\xb4Ap\x96uB\x90\x8a"B\x9e&\x88A\xffX`Au\x89\xaaA\x1c0\xecA\x11\x98\x0fBj\xf1\nB\x8e\xcb\x06B\x1a\xe0\xddA\x96\xd4\x97A\x16\xbb]A\x8e\x81PA\x11\xa1\xa2A\xb5\x1d\x10B\x1b\x8f5B\x00A\x17B\xe1\xb1\xf4A0o6A\x82\xf7\x12A\xd1\xf2VA\x18\x1f\x0cB\xb3\x04\x93B\xfb\xda\x9eB\x97\x06MB\xe6\xd8\xddB0j\x1fB!W\x91A`\xa5MAkA:A\x17o\xb0A\xd4\xbd1Bi\x01\x93Bq\xb2\x10B\xc1\xa7\xfdA\x85\xd7\x08B\x90\xe3\x08B,\xb1\xd7A\xe1p\xa5A\x90\xffpA\x1eN\x94A%Z\xcbAO\xd6\xa8AiO\x8dA\x1f\x1aPAA{^A\t\t\xa9A\x06\xb6\xe5A+$\xe5A\xa2-\xceA\x15\xc8\xb8A\xd3\x02\xb6A\x87\xea\x9cA\x81\x11\xa2A\x88\x15\xe9AV\xee\x17B\xe8\x99\x07B:!\xedA\xc8\x1d\xdbA\n$\xcdA\xa4z\xb7A\xd2\xb4\xacA\xad\x8b\xc0A\x8a\xe7\xedAW\x9f\xfaA\x81f\xb5A\x87z\xccA\xfa\xa8\xd3A\xc2\xe8\xb3A\xd1<\x8dA\xfb\xf0zAy\x02\x87A\x9a\xbb\x95A\x16\x97\xb6A\xf1\xad\x14B\xd1,0B_\xd0\xfeA}\xde\x96A\x9c8SA}\x00VA;\xecnA\xb7{\rB\xc1i<B\xa3Z+B\n|\xf0A`\xd8\xaeA\xaci\x95A\x02R\x92A\xa0\x01\xa2A\xf7;\xc7A\xbaD\xefA\xd5@\x03BN\x9c\xf1A\xb5\'\xe2A\xf2\xff\xc9Af\x18\xa8A\xeb\x90\x9cAD\xb1\xaaA\xedu\xc6AC`\xd3AJ\xac\xb8A\xe3\x89\xa6At\x1c\x96A\xea\x1e\x81A\x03\x0f\x81A\xadl\xfaA\xc7?\x0fB\xc5\xa4>BQ\xacABMp\x0fB\xfb\xc1\xbeAs\x82YAg NA\x14\xeb\xe2B\xd4\xaajB\xd0\x93\xf1A@v\x9eA\x80\x7frA\xf2j\x8eA\x0e\'\xb6Ay[>B\x07l\x10BL\xd8\x9bA\xf5U\xa4A\x05b\x10B\x18{oBN\xe3_B-\x13\x0fB@*\xd8A9\xbe\xf1A\x17x\xf2A\xf0\xf2\xdeAd3\xd2A\x98\xd6\xd6A\x0fM\xb7A\\\x0b\x9cA\xed.\xb3Al\x12\xf7A\xd8rFA\xda\xeaQA\\/\xbdA\x82@\x0fBE\xb7AB\x93\xe3AB\x1e\xc2\x11B\xf0t\xe2B\x1c\xb8;B\xa5\xaf\xb6A\xcd\xa8\x91A>\x8euA\xf0\xcd\x9eA-7\xf2AH\xe9lBwO\x0fB\xe8\\\xd7A\xe2\xf4\x11B\xc40eB\x8dUoBX\xd1\rBe\x12\xa0A]5\x97A\\-\xf3A@\xbf\xb9Abq\xa0A\x02\xc1\xbaA\x05\x18\xd6A^\xa4\xcfA;\xed\xdbA\x05\x88\xebA\x7f\x0c\xb4Ay\xc7mA\x89\xb0UA\x02,UA\x84\x96\x95AdW\xfdA\xaf\x070B\xd9\xe8\x13B\x97f\tB\xf5V\x9fAI:\x93A]\xe9\x9aA\x97e\xb4A\xc4\xe7\xf1A\x9d\x87*B&\x13:B\x12\x84\xc3A\xff\xd5\x9aA\x85O\xaaA^8\xd0Ag\x1f\xe5A\xf5W\xf2A\xc2%\x03BVY\xebA=\xae\xaeAL\xd8\x81A\x05?\x82AR\x8c\x96A\xc7\xf6\xa2A\xb6S\xb7A;\xeb\xd3A\x02\xe5\xc5A'
p13
tp14
b.